<div class="formtainer-hero">
  <form id="contact" action='/hero'>
    <h3><img style="height:85px;" src="images/superman.png">Create a Super-Hero!</h3>
    <h4><strong>If you cage the beast, the beast will get angry!</strong></h4>
    <fieldset>
      <input id="heroname" name="heroname" placeholder="Hero Name" type="text" tabindex="1" required autofocus>
    </fields>
    <fields>
      <input id="whichsquad" name="whichsquad" placeholder="Hero's Squad" type="text" tabindex="2" required>
    </fields>
    <fields>
      <input id="heropower" name="heropower" placeholder="Hero power" type="text" tabindex="3" required>
    </fields>
    <fields>
      <input id="heroweakness" name="heroweakness" placeholder="Hero Weakness" type="text" tabindex="4" required>
    </fields>
    <fields>
      <input id="heroage" name="heroage" placeholder="Hero's Age" type="text" tabindex="5" required>
    </fields>
    <fields>
      <button style="width: 150px; background-color: green;" name="submit" type="submit" id="submit" data-submit="...Sending">Create Hero!</button>
    </fields>
  </form>


</div>