<div class="slide-container">

  <div class="wrapper">
    <div class="clash-card barbarian">
      <div class="clash-card__unit-name">HERO CREATED</div>
      <div class="clash-card__unit-description">
      <p><strong>Hero Name: -</strong>   $heroname</p>

      <p><strong>Hero's Squad: -</strong>   $whichsquad</p>

      <p><strong>Hero's Power: -</strong>   $heropower</p>

      <p><strong>Hero's Weakness: -</strong>   $heroweakness</p>

      <p><strong>Hero's Age: -</strong>    $heroage</p>

      </div>
    </div>
  </div>
</div>

