<header class="masthead"style="background-image: url('images/avengplain.png'); height: 730px; background-repeat: no-repeat;">

<div class="homesquad">
    <p>.</p>
    <h1 style="font-family: 'Anton', sans-serif; margin-top:12%;color:white;font-size:50px;">SQUAD-LIST:</h1>

    #if ($squadname)

        <h4 style="font-family: 'Hi Melody', cursive;">$squadcause</h4>
        <button class="bubbly-button" style="" ><a href="/herolist" class="button">View Heros</a></button>
        <hr style="width:50%;opacity:0.2">

    #else
      <hr style="width:45%;opacity:0.1">
             HERE IS A LIST OF YOUR SQUAD ONCE YOU CREATE :
    #end



</div>
