<div class="form">
  <form id="contact" action='/squad'>
    <h3>Add Your super Hero-Squad here</h3>
    <fieldset>
      <input id="squadname" name="squadname" placeholder="Squad Name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>

    <fieldset>
      <input id="membernumber" name="membernumber" placeholder="Number of Members" type="text" tabindex="3" required>
    </fieldset>
    <fieldset>
      <button style="width: 150px;" name="submit" type="submit" id="submit" data-submit="...Sending">Add Squad!</button>
    </fieldset>
  </form>
</div>
