
<div class="slide-container">
      <div class="wrapper">
        <div class="clash-card wizard">
          <div class="clash-card__image clash-card__image--wizard">
          </div>
          <div class="clash-card__level clash-card__level--wizard">Level Squad!</div>
          <div class="clash-card__unit-name">SQUAD ADDED</div>
          <div class="clash-card__unit-description">
            <p><strong>Squad Name: -</strong>  $squadname</p>



            <p><strong>Number of Squad Members: -</strong>  $membernumber</p>

          </div>



        </div> <!-- end clash-card wizard-->
      </div> <!-- end wrapper -->
</div>